DataONEorg/rsync-deploy/action.yml
name: 'rsync-deploy'
description: 'Deploy using rsync over ssh with a key'
author: 'Matt Jones'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  username:
    description: 'ssh remote user'
    required: true
  group:
    description: 'ssh remote group'
    required: false
    default: 'web-dev'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: true  
  source:
    description: 'source to copy from'
    required: true
  target:
    description: 'destination to deploy to on server'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'green'

OHI-Science/OHI-website/.github/workflows/deploy-production.yml
- name: Copy
  uses: dataoneorg/rsync-deploy@latest
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    key: ${{ secrets.KEY }}
    source: "public/"
    target: ${{ secrets.DEPLOY_PATH_PROD }}

DataONEorg/dataone-web/.github/workflows/deploy-hugo.yaml
- name: Deploy Site
  uses: dataoneorg/rsync-deploy@v1.0.0
  with:
    host: ${{ env.SITE }}
    port: ${{ secrets.PORT }}
    source: "docs/"
    target: "/var/www/${{ env.SITE }}"
    username: ${{ secrets.USER }}
    group: ${{ secrets.GROUP }}
    key: ${{ secrets.KEY }}